# ES-Learning

./: README.md
flink-operator/: pom.xml
flink-operator/src/main/java/pers/chenjiahao/es/: FlinkElasticsearch.java
original-operator/: pom.xml
original-operator/src/main/java/pers/chenjiahao/es/: ESCreateClient.java  ESDocDelete.java  ESDocDeleteBatch.java  ESDocGet.java  ESDocInsert.java  ESDocInsertBatch.java  ESDocQuery.java  ESDocUpdate.java  ESIndexCreate.java  ESIndexDelete.java  ESIndexGet.java  User.java
spark-operator/: pom.xml
sparkstreaming-operator/: pom.xml
speakStreaming-operator/: pom.xml
speakStreaming-operator/src/main/java/pers/chenjiahao/es/: SparkStreamingEs.scala
springdata-operator/: pom.xml
springdata-operator/src/main/java/pers/chenjiahao/es/: SpringDataElasticSearchMainApplication.java
springdata-operator/src/main/java/pers/chenjiahao/es/config/: ElasticsearchConfig.java
springdata-operator/src/main/java/pers/chenjiahao/es/dao/: ProductDao.java
springdata-operator/src/main/java/pers/chenjiahao/es/entity/: Product.java
springdata-operator/src/main/resources/: application.properties
springdata-operator/src/test/java/pers/chenjiahao/es/: SpringDataEsDocumentTest.java  SpringDataEsIndexTest.java
